using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace tru2
{
    class Program
    {
        static void Main(string[] args)
        {
            double[,] a = new double[3, 3];
            double[,] at = new double[3, 3];
            double[,] l = new double[3, 3];
            double[,] lt = new double[3, 3];
            double[] b = new double[3];
            double[] bt = new double[3];
            double[] y = new double[3];
            double[] x = new double[3];
            int n = 3;
            //a[0, 0] = 1.84; a[0, 1] = 2.25; a[0, 2] = 2.53;
            //a[1, 0] = 2.32; a[1, 1] = 2.60; a[1, 2] = 2.82;
            //a[2, 0] = 1.83; a[2, 1] = 2.06; a[2, 2] = 2.24;
            //b[0] = -6.09; b[1] = -6.98; b[2] = -5.52;
            a[0, 0] = 3.40; a[0, 1] = 3.26; a[0, 2] = 2.90;
            a[1, 0] = 2.64; a[1, 1] = 2.39; a[1, 2] = 1.96;
            a[2, 0] = 4.64; a[2, 1] = 4.32; a[2, 2] = 3.85;
            b[0] = 13.05; b[1] = 10.30; b[2] = 17.89;
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Console.Write("a[" + i + "," + j + "] = " + a[i, j] + "  ");
                }
                Console.Write("b[" + i + "] = " + b[i] + "  ");
                Console.WriteLine();
            }
            //Подсчет и вывод симметричной системы
            Console.WriteLine("Подсчет и вывод симметричной системы");
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    at[i, j] = a[0, i] * a[0, j] + a[1, i] * a[1, j] + a[2, i] * a[2, j];
                    Console.Write("at[" + i + "," + j + "] = " + at[i, j] + "  ");
                }
                bt[i] = a[0, i] * b[0] + a[1, i] * b[1] + a[2, i] * b[2];
                Console.Write("bt[" + i + "] = " + bt[i] + "  ");
                Console.WriteLine();
            }
            l[0, 0] = Math.Sqrt(at[0, 0]);
            lt[0, 0] = l[0, 0];
            l[1, 0] = at[0, 1] / l[0, 0];
            lt[0, 1] = l[1, 0];
            l[2, 0] = at[0, 2] / l[0, 0];
            lt[0, 2] = l[2, 0];
            l[1, 1] = Math.Sqrt(at[1, 1] - l[1, 0] * l[1, 0]);
            lt[1, 1] = l[1, 1];
            l[2, 1] = (at[2, 1] - l[1, 0] * l[2, 0]) / l[1, 1];
            lt[1, 2] = l[2, 1];
            l[2, 2] = Math.Sqrt(at[2, 2] - l[2, 0] * l[2, 0] - l[2, 1] * l[2, 1]);
            lt[2, 2] = l[2, 2];
            Console.WriteLine();
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Console.Write("l[" + i + "," + j + "] = " + l[i, j] + "  ");
                }
                Console.WriteLine();
            }
            Console.WriteLine();
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Console.Write("lt[" + i + "," + j + "] = " + lt[i, j] + "  ");
                }
                Console.WriteLine();
            }
            y[0] = bt[0] / l[0, 0];
            y[1] = (bt[1] - l[1, 0] * y[0]) / l[1, 1];
            y[2] = (bt[2] - l[2, 0] * y[0] - l[2, 1] * y[1]) / l[2, 2];
            x[2] = y[2] / lt[2, 2];
            x[1] = (y[1] - lt[1, 2] * x[2]) / lt[1, 1];
            x[0] = (y[0] - lt[0, 1] * x[1] - lt[0, 2] * x[2]) / lt[0, 0];
            Console.WriteLine("Корни системы: ");
            for (int i = 0; i < n; i++)
            {
                Console.Write("x[" + i + "] = " + x[i] + "  ");
            }
            Console.ReadLine();
        }
    }
}
